# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncnnbodypose
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/.cxx/Debug/1w294c35/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ncnnbodypose


#############################################
# Order-only phony target for ncnnbodypose

build cmake_object_order_depends_target_ncnnbodypose: phony || CMakeFiles/ncnnbodypose.dir

build CMakeFiles/ncnnbodypose.dir/nanodetncnn.cpp.o: CXX_COMPILER__ncnnbodypose_Debug C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/nanodetncnn.cpp || cmake_object_order_depends_target_ncnnbodypose
  DEFINES = -Dncnnbodypose_EXPORTS
  DEP_FILE = CMakeFiles\ncnnbodypose.dir\nanodetncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/include/ncnn" -isystem "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\ncnnbodypose.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnbodypose.dir
  TARGET_COMPILE_PDB = CMakeFiles\ncnnbodypose.dir\
  TARGET_PDB = "C:\Users\MAHESH ANANDE\AndroidStudioProjects\HolisticAi\app\build\intermediates\cxx\Debug\1w294c35\obj\arm64-v8a\libncnnbodypose.pdb"

build CMakeFiles/ncnnbodypose.dir/nanodet.cpp.o: CXX_COMPILER__ncnnbodypose_Debug C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/nanodet.cpp || cmake_object_order_depends_target_ncnnbodypose
  DEFINES = -Dncnnbodypose_EXPORTS
  DEP_FILE = CMakeFiles\ncnnbodypose.dir\nanodet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/include/ncnn" -isystem "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\ncnnbodypose.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnbodypose.dir
  TARGET_COMPILE_PDB = CMakeFiles\ncnnbodypose.dir\
  TARGET_PDB = "C:\Users\MAHESH ANANDE\AndroidStudioProjects\HolisticAi\app\build\intermediates\cxx\Debug\1w294c35\obj\arm64-v8a\libncnnbodypose.pdb"

build CMakeFiles/ncnnbodypose.dir/ndkcamera.cpp.o: CXX_COMPILER__ncnnbodypose_Debug C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_ncnnbodypose
  DEFINES = -Dncnnbodypose_EXPORTS
  DEP_FILE = CMakeFiles\ncnnbodypose.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/include/ncnn" -isystem "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\ncnnbodypose.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnbodypose.dir
  TARGET_COMPILE_PDB = CMakeFiles\ncnnbodypose.dir\
  TARGET_PDB = "C:\Users\MAHESH ANANDE\AndroidStudioProjects\HolisticAi\app\build\intermediates\cxx\Debug\1w294c35\obj\arm64-v8a\libncnnbodypose.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target ncnnbodypose


#############################################
# Link the shared library C:\Users\MAHESH ANANDE\AndroidStudioProjects\HolisticAi\app\build\intermediates\cxx\Debug\1w294c35\obj\arm64-v8a\libncnnbodypose.so

build C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/build/intermediates/cxx/Debug/1w294c35/obj/arm64-v8a/libncnnbodypose.so: CXX_SHARED_LIBRARY_LINKER__ncnnbodypose_Debug CMakeFiles/ncnnbodypose.dir/nanodetncnn.cpp.o CMakeFiles/ncnnbodypose.dir/nanodet.cpp.o CMakeFiles/ncnnbodypose.dir/ndkcamera.cpp.o | C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libncnn.a C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/31/libvulkan.so C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libglslang.a C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libSPIRV.a C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libMachineIndependent.a C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libOGLCompiler.a C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libOSDependent.a C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libncnn.a"  "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a"  "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a"  -lcamera2ndk  -lmediandk  -fopenmp  -static-openmp  "C:/Users/MAHESH ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/31/libvulkan.so"  "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libglslang.a"  "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libSPIRV.a"  "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libMachineIndependent.a"  "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libOGLCompiler.a"  "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libOSDependent.a"  -pthread  "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a"  -landroid  -ljnigraphics  "C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a"  -ldl  -lm  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\ncnnbodypose.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libncnnbodypose.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\ncnnbodypose.dir\
  TARGET_FILE = "C:\Users\MAHESH ANANDE\AndroidStudioProjects\HolisticAi\app\build\intermediates\cxx\Debug\1w294c35\obj\arm64-v8a\libncnnbodypose.so"
  TARGET_PDB = "C:\Users\MAHESH ANANDE\AndroidStudioProjects\HolisticAi\app\build\intermediates\cxx\Debug\1w294c35\obj\arm64-v8a\libncnnbodypose.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\MAHESH ANANDE\AndroidStudioProjects\HolisticAi\app\.cxx\Debug\1w294c35\arm64-v8a" && "C:\Users\MAHESH ANANDE\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\MAHESH ANANDE\AndroidStudioProjects\HolisticAi\app\.cxx\Debug\1w294c35\arm64-v8a" && "C:\Users\MAHESH ANANDE\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\MAHESH ANANDE\AndroidStudioProjects\HolisticAi\app\src\main\jni" -B"C:\Users\MAHESH ANANDE\AndroidStudioProjects\HolisticAi\app\.cxx\Debug\1w294c35\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libncnnbodypose.so: phony C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/build/intermediates/cxx/Debug/1w294c35/obj/arm64-v8a/libncnnbodypose.so

build ncnnbodypose: phony C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/build/intermediates/cxx/Debug/1w294c35/obj/arm64-v8a/libncnnbodypose.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MAHESH ANANDE/AndroidStudioProjects/HolisticAi/app/.cxx/Debug/1w294c35/arm64-v8a

build all: phony C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/build/intermediates/cxx/Debug/1w294c35/obj/arm64-v8a/libncnnbodypose.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/CMakeLists.txt C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/glslangTargets-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/glslangTargets.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/OpenCVConfig.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/CMakeLists.txt C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/glslangTargets-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/glslangTargets.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/ncnn-20210720-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/OpenCVConfig.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/Users/MAHESH$ ANANDE/AndroidStudioProjects/HolisticAi/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/MAHESH$ ANANDE/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
