<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/vClassificationOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/swPoseClassification"
            android:text="@string/tfe_pe_tv_pose_classification" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swPoseClassification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/poseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textAlignment="center"
        android:elevation="21dp"
        android:text="--------"
        android:textSize="25dp"
        android:textColor="@color/black"/>


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"/>


    <ImageView
        android:id="@+id/yogaImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="200dp"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/TimerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:textAlignment="center"
        android:textSize="200sp"
        android:textColor="@color/black" />



    <include layout="@layout/bottom_sheet_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
